VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

# PUBLIC_URL = https://themewagon.github.io/materially-free-react-admin-template/
PUBLIC_URL = https://lifeboat-admin.web.app/
VITE_APP_BASE_NAME = /
# VITE_APP_BASE_NAME = materially-free-react-admin-template